<?xml version="1.0"?>
<ruleset name="Gravity PDF">
    <description>Customise the WordPress Coding Standard</description>

    <!-- Only scan PHP files. -->
    <arg name="extensions" value="php"/>

    <!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
    <arg name="cache"/>

    <!-- Set the memory limit to 256M.
     For most standard PHP configurations, this means the memory limit will temporarily be raised.
     Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#specifying-phpini-settings
    -->
    <ini name="memory_limit" value="256M"/>

    <!-- Strip the filepaths down to the relevant bit. -->
    <arg name="basepath" value="./"/>

    <!-- Check up to 20 files simultaneously. -->
    <arg name="parallel" value="20"/>

    <!-- Show sniff codes in all reports -->
    <arg value="ps"/>

    <file>.</file>

    <!-- Add generic PHP Linting Rule -->
    <rule ref="Generic.PHP.Syntax"/>

    <!-- Include the WordPress Core standard. -->
    <rule ref="WordPress-Core">
        <exclude name="WordPress.WP.I18n.MissingTranslatorsComment"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="WordPress.PHP.YodaConditions"/>
        <exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterCloseParenthesis"/>
        <exclude name="WordPress.WhiteSpace.PrecisionAlignment"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName"/>
        <exclude name="WordPress.NamingConventions.ValidFunctionName"/>
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <exclude name="WordPress.PHP.DisallowShortTernary.Found"/>
    </rule>

    <!-- Include the best parts of PSR-1 -->
    <rule ref="PSR1.Classes.ClassDeclaration">
        <exclude-pattern>/pdf.php</exclude-pattern>
        <exclude-pattern>/api.php</exclude-pattern>
        <exclude-pattern>/src/deprecated.php</exclude-pattern>
        <exclude-pattern>/src/controller/Controller_Activation.php</exclude-pattern>
    </rule>

    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <exclude-pattern>/tests/*</exclude-pattern>
    </rule>

    <rule ref="Generic.PHP.DisallowShortOpenTag.EchoFound">
        <severity>0</severity>
    </rule>

    <rule ref="Generic.Files.ByteOrderMark"/>

    <!-- Customise the WordPress Core Rules -->
    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="strict_class_file_names" value="false"/>
        </properties>
    </rule>

    <rule ref="WordPress.WP.DeprecatedFunctions">
        <properties>
            <property name="minimum_supported_version" value="4.8"/>
        </properties>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="gravity-forms-pdf-extended, gravityforms, default"/>
        </properties>
    </rule>

    <rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
        <properties>
            <property name="spaces_before_closure_open_paren" value="0"/>
            <property name="space_before_colon" value="forbidden"/>
        </properties>
    </rule>

    <!-- For if: else: endif: ruleset -->
    <rule ref="WordPress.WhiteSpace.ControlStructureSpacing.SpaceBetweenStructureColon">
        <exclude-pattern>/src/*.php</exclude-pattern>
    </rule>

    <!-- Exclude a bunch of directories -->
    <exclude-pattern>/wordpress/*</exclude-pattern>
    <exclude-pattern>/tmp/*</exclude-pattern>
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/vendor_prefixed/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/src/helper/licensing/EDD_SL_Plugin_Updater.php</exclude-pattern>
    <exclude-pattern>/tests/phpunit/bootstrap.php</exclude-pattern>
</ruleset>