services:
  wordpress-develop:
    volumes:
      - %PLUGIN_MOUNT_DIR%:/var/www/${LOCAL_DIR-src}/wp-content/plugins/%PLUGIN_INSTALL_DIR%
      - %PLUGIN_MOUNT_DIR%/.docker/mu-plugins:/var/www/${LOCAL_DIR-src}/wp-content/mu-plugins
  php:
    environment:
      PHP_IDE_CONFIG: serverName=localhost
      XDEBUG_CONFIG: remote_enable=1 remote_host=dockerhost
    volumes:
      - %PLUGIN_MOUNT_DIR%:/var/www/${LOCAL_DIR-src}/wp-content/plugins/%PLUGIN_INSTALL_DIR%
      - %PLUGIN_MOUNT_DIR%/.docker/mu-plugins:/var/www/${LOCAL_DIR-src}/wp-content/mu-plugins
      - %PLUGIN_MOUNT_DIR%/.docker/xdebug-config.ini:/usr/local/etc/php/conf.d/xdebug-config.ini
    extra_hosts:
        - "dockerhost:${XDEBUG_HOST_IP}"

  cli:
    environment:
      PHP_IDE_CONFIG: serverName=localhost
      XDEBUG_CONFIG: remote_enable=1 remote_host=dockerhost
    volumes:
      - %PLUGIN_MOUNT_DIR%:/var/www/${LOCAL_DIR-src}/wp-content/plugins/%PLUGIN_INSTALL_DIR%
      - %PLUGIN_MOUNT_DIR%/.docker/xdebug-config.ini:/usr/local/etc/php/conf.d/xdebug-config.ini
    extra_hosts:
        - "dockerhost:${XDEBUG_HOST_IP}"

  phpunit:
    environment:
      PHP_IDE_CONFIG: serverName=localhost
      XDEBUG_CONFIG: remote_enable=1 remote_host=dockerhost
    volumes:
      - %PLUGIN_MOUNT_DIR%:/var/www/${LOCAL_DIR-src}/wp-content/plugins/%PLUGIN_INSTALL_DIR%
      - %PLUGIN_MOUNT_DIR%/.docker/xdebug-config.ini:/usr/local/etc/php/conf.d/xdebug-config.ini
    extra_hosts:
        - "dockerhost:${XDEBUG_HOST_IP}"